# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

resources:
 pipelines:
   - pipeline: SmartHotel
     source: SmartHotel-CI
     trigger: 
      branches:
      - master
    
   - pipeline: SmartKitchen
     source: SmartKitchen
     trigger: true

stages:
  - stage: Build
    jobs:
    - job: Build
      pool: hosted
      steps:
      - publish: $(Pipeline.Workspace)/
        artifact: DBTier
  - stage: Deploy
    jobs:
    - deployment: WebDeployment
      pool: hosted
      environment: SmartHotelProd
      strategy:
       runOnce:
         deploy:
          steps:
            - download: current
    - deployment: DBDeployment
      pool: hosted
      dependsOn: WebDeployment
      environment: SmartHotelProd
      strategy:
       runOnce:
         deploy:
          steps:
            - download: SmartKitchen